<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">維基百科</string>
  <string name="app_name_beta">維基百科公測版</string>
  <string name="app_name_alpha">維基百科封測版</string>
  <string name="wikimedia">維基媒體</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="search_hint">搜尋維基百科</string>
  <string name="search_hint_search_history">搜尋歷史</string>
  <string name="search_hint_search_my_lists">搜尋我的列表</string>
  <string name="search_hint_search_reading_list">搜尋讀取列表</string>
  <string name="nav_item_history">歷史</string>
  <string name="error_network_error">無法連上網際網路。</string>
  <string name="page_error_retry">重試</string>
  <string name="page_error_back_to_main">返回</string>
  <string name="menu_clear_all_history">清除歷史</string>
  <string name="page_does_not_exist_error">此頁面不存在！</string>
  <string name="dialog_title_clear_history">清除瀏覽歷史</string>
  <string name="dialog_message_clear_history">這樣做會刪除所有歷史記錄，並且關閉任何目前開啟的分頁。您確定嗎？</string>
  <string name="nav_item_saved_pages">已儲存的頁面</string>
  <string name="share_via">分享透過</string>
  <string name="search_redirect_from">重新導向自 %s</string>
  <string name="menu_page_show_tabs">顯示分頁</string>
  <string name="menu_page_other_languages">變更語言</string>
  <string name="menu_page_find_in_page">於頁面中尋找</string>
  <string name="menu_page_content_issues">內容問題</string>
  <string name="menu_page_font_and_theme">字型與主題</string>
  <string name="menu_page_add_to_list">新增至閱讀清單</string>
  <string name="menu_page_share">分享連結</string>
  <string name="menu_long_press_open_page">開啟</string>
  <string name="menu_long_press_open_in_new_tab">在新分頁開啟</string>
  <string name="menu_long_press_copy_page">複製連結網址</string>
  <string name="menu_text_select_copy">複製</string>
  <string name="menu_text_select_define">定義</string>
  <string name="menu_text_select_share">分享</string>
  <string name="menu_text_select_edit_here">在此編輯</string>
  <string name="nav_item_nearby">附近</string>
  <string name="nearby_distance_in_meters">%d 公尺</string>
  <string name="nearby_distance_in_kilometers">%.2f 公里</string>
  <string name="nearby_zoom_to_location">縮放至地圖上的位置</string>
  <string name="last_updated_text">最後更新：%s</string>
  <string name="talk_page_link_text">討論</string>
  <string name="content_license_html">內容在&lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/A&gt;之條款下提供，除非另有註明。</string>
  <string name="edit_save_action_license_logged_in">儲存後，表示您同意我們的&lt;a href=\"%1$s\"&gt;使用條款&lt;/a&gt;。同時您同意依據&lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;授權您的貢獻。</string>
  <string name="edit_save_action_license_anon">儲存後，表示您同意我們的&lt;a href=\"%1$s\"&gt;使用條款&lt;/A&gt;。同時您同意依據&lt;a href= \"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;授權您的貢獻。編輯行為將會計入裝置的 IP 位址。&lt;a href=\"https://#login\"&gt;登入&lt;/a&gt;後私密性將增強。</string>
  <string name="preference_title_language">維基百科語言</string>
  <string name="preference_languages_filter_hint">搜尋</string>
  <string name="langlinks_filter_hint">搜尋</string>
  <string name="langlinks_empty">此頁面沒有其他語言版本。</string>
  <string name="langlinks_no_match">未找到符合您的查詢的語言。</string>
  <string name="langlinks_activity_title">其他語言</string>
  <string name="menu_save_changes">儲存修改</string>
  <string name="edit_section_error_retry">重試</string>
  <string name="dialog_saving_in_progress">儲存中…</string>
  <string name="edit_saved_successfully">已儲存編輯！</string>
  <string name="dialog_message_edit_failed">編輯失敗 ！</string>
  <string name="dialog_message_edit_failed_retry">重試</string>
  <string name="dialog_message_edit_failed_cancel">取消</string>
  <string name="dialog_message_leaving_edit">您的修改尚未儲存，您確定要離開此頁面嗎？</string>
  <string name="dialog_message_leaving_edit_leave">離開</string>
  <string name="dialog_message_leaving_edit_stay">留在這裡</string>
  <string name="menu_show_toc">目錄</string>
  <string name="search_no_results_found">找不到任何結果</string>
  <string name="search_reading_list_no_results">在「%s」查無結果</string>
  <string name="search_reading_lists_no_results">在閱讀清單查無結果</string>
  <string name="search_history_no_results">在歷史查無結果</string>
  <string name="edit_section_captcha_message">為了防止自動化的垃圾訊息，請輸入下方顯示的文字</string>
  <string name="edit_section_captcha_hint">請重複輸入上面的文字</string>
  <string name="title_captcha">輸入驗證碼</string>
  <string name="edit_section_captcha_reload">輕觸驗証碼以重新整理</string>
  <string name="edit_saved_page_refresh">此儲存的頁面可能是過時的，必須進行重新整理以開啟編輯。您想重新整理頁面嗎？</string>
  <string name="nav_item_login">登入至維基百科</string>
  <string name="login_username_hint">使用者名稱</string>
  <string name="login_password_hint">密碼</string>
  <string name="login_2fa_hint">雙因素認證代碼</string>
  <string name="login_2fa_other_workflow_error_msg">需要雙因素認證！請返回主活動頁面並以您的 2FA 權杖登入後再重試。</string>
  <string name="menu_login">登入</string>
  <string name="login_activity_title">登入至維基百科</string>
  <string name="login_in_progress_dialog_message">正在登入…</string>
  <string name="login_success_toast">登入成功！</string>
  <string name="preference_title_logout">登出</string>
  <string name="toast_logout_complete">已登出</string>
  <string name="history_empty_title">沒有近期檢視的頁面</string>
  <string name="history_empty_message">追蹤您在此已閱讀內容。</string>
  <string name="delete_selected_history">刪除</string>
  <string name="delete_selected_items">刪除已選擇項目</string>
  <string name="wp_stylized">&lt;big&gt;維&lt;/big&gt;基百&lt;big&gt;科&lt;/big&gt;</string>
  <string name="create_account_username_hint">使用者名稱</string>
  <string name="login_create_account_link">沒有帳號嗎？加入維基百科</string>
  <string name="create_account_login_link">已經擁有帳號？請登入</string>
  <string name="create_account_activity_title">建立一個帳號</string>
  <string name="dialog_create_account_checking_progress">驗證中</string>
  <string name="create_account_email_hint">Email (選填)</string>
  <string name="create_account_password_repeat_hint">重複輸入密碼</string>
  <string name="create_account_passwords_mismatch_error">密碼不符合</string>
  <string name="create_account_email_error">無效的 Email 地址</string>
  <string name="create_account_username_error">使用者名稱中含有無效字元</string>
  <string name="create_account_generic_error">無法建立帳號</string>
  <string name="create_account_next">下一步</string>
  <string name="create_account_button">建立帳號</string>
  <string name="preferences_general_heading">一般</string>
  <string name="wikipedia_app_faq">維基百科應用程式常見問題</string>
  <string name="zero_charged_verbiage">免費訪問維基百科功能已不再可用。</string>
  <string name="zero_warn_when_leaving">離開 Wikipedia Zero 時提示</string>
  <string name="zero_warn_when_leaving_summary">如果您的行動網路業者與 Wikipedia Zero 有合作夥伴關係，並且免除存取維基百科應用程式時的資料費用，請勾選此設定以幫助您知道您正在離開維基百科並可能被收取費用。</string>
  <string name="zero_webpage_title">Wikipedia Zero 常見問題</string>
  <string name="zero_wikipedia_zero_heading">維基百科零</string>
  <string name="zero_interstitial_title">離開 Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">可能會收資料費用。繼續前往至外部網站嗎？</string>
  <string name="zero_interstitial_continue">離開</string>
  <string name="zero_interstitial_cancel">留在這裡</string>
  <string name="zero_learn_more">您的無線網路供應商可提供免費訪問維基百科內容。</string>
  <string name="zero_learn_more_learn_more">了解更多</string>
  <string name="zero_learn_more_dismiss">關閉</string>
  <string name="edit_preview_fetching_dialog_message">取得預覽中…</string>
  <string name="send_feedback">傳送應用程式意見回饋</string>
  <string name="create_account_account_created_toast">已建立帳號！</string>
  <string name="preferences_privacy_settings_heading">隱私</string>
  <string name="preference_title_eventlogging_opt_in">傳送使用情況報告</string>
  <string name="preference_summary_eventlogging_opt_in">允許維基媒體收集有關您如何使用該應用程式使應用程式更好的資訊</string>
  <string name="preference_title_auto_upload_crash_reports">傳送損毀報告</string>
  <string name="preference_summary_auto_upload_crash_reports">允許手機應用程式自動傳送錯誤報告至 HockeyApp / 第三方服務提供者，以讓我們可以更快速、更簡易的檢閱錯誤報告及修復問題。</string>
  <string name="editing_error_spamblacklist">檢測到來自被封鎖網域 (%s) 的連結。請刪除它們並再試一次。</string>
  <string name="history_search_list_hint">搜尋歷史</string>
  <string name="error_can_not_process_link">無法顯示此連結</string>
  <string name="page_protected_autoconfirmed">此頁面已受半保護。</string>
  <string name="page_protected_sysop">此頁面已受全保護。</string>
  <string name="page_protected_other">此頁面已受到以下層級的保護：%s</string>
  <string name="page_protected_can_not_edit">很抱歉，目前您的帳號沒有足夠權限來編輯此頁面。</string>
  <string name="page_protected_can_not_edit_anon">抱歉，該頁現在無法暱名編輯。</string>
  <string name="page_protected_can_not_edit_title">此頁面受到保護</string>
  <string name="settings_item_preferences">設定</string>
  <string name="settings_activity_title">設定</string>
  <string name="about_description">關於維基百科應用程式</string>
  <string name="privacy_policy_description">隱私政策</string>
  <string name="terms_of_use_description">使用條款</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW</string>
  <string name="about_libraries_heading">使用的函式庫</string>
  <string name="about_contributors_heading">貢獻者</string>
  <string name="about_translators_heading">翻譯人員</string>
  <string name="about_translators_translatewiki">此應用程式是由 &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; 的志工翻譯的。</string>
  <string name="about_app_license_heading">授權條款</string>
  <string name="about_app_license">原始碼位於 &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; 與 &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt;，根據 &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 許可證明&lt;/a&gt;授權。除非另有聲明，内容採用&lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;創用 CC 姓名標示 -相同方式分享授權條款&lt;/a&gt;授權。</string>
  <string name="about_wmf">&lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;維基媒體基金會&lt;/a&gt;出品</string>
  <string name="about_activity_title">關於</string>
  <string name="edit_abandon_confirm">頁面已被修改。你確定你想要離開而不存儲您的更改？</string>
  <string name="user_blocked_from_editing_title">已封鎖</string>
  <string name="user_logged_in_blocked_from_editing">您的使用者帳號被封鎖，不能編輯此 wiki。</string>
  <string name="user_anon_blocked_from_editing">您的 IP 位址已被封鎖，無法編輯。</string>
  <string name="edit_how_page_improved">您如何改善此頁面？</string>
  <string name="edit_next">下一步</string>
  <string name="edit_done">儲存</string>
  <string name="edit_preview">預覽</string>
  <string name="edit_summary_tag_typo">修正筆誤</string>
  <string name="edit_summary_tag_grammar">修正語法</string>
  <string name="edit_summary_tag_links">已新增連結</string>
  <string name="edit_summary_tag_other">其他</string>
  <string name="edit_summary_tag_other_hint">您改善頁面的其他方式</string>
  <string name="find_next">尋找下一筆</string>
  <string name="find_previous">尋找上一筆</string>
  <string name="abusefilter_title_warn">這可能是沒有建設性的編輯。你確定你想要儲存它？</string>
  <string name="abusefilter_title_disallow">您不能儲存此編輯。請返回並修正。</string>
  <string name="abusefilter_text_warn">自動過濾器認為您的編輯缺乏建設性。 可能由於編輯中包含以下之一：&lt;br /&gt;&lt;br /&gt;· 全部使用大寫字母&lt;br /&gt;· 空白的文章內容或含有垃圾訊息&lt;br /&gt;· 含有無關的外部連結或圖片&lt;br /&gt;· 重複的文字</string>
  <string name="abusefilter_text_disallow">自動過濾器已識別此編輯為潛在非建設性或潛在性破壞。&lt;br/&gt;&lt;br/&gt;維基百科是一本僅擁有中立與值得注意內容的百科全書。</string>
  <string name="dialog_page_issues">頁面問題</string>
  <string name="button_page_issues">頁面問題</string>
  <string name="text_size_select">字型大小</string>
  <string name="color_theme_select">主題</string>
  <string name="color_theme_light">日間模式</string>
  <string name="color_theme_dark">夜間模式</string>
  <string name="page_similar_titles">相似的頁面</string>
  <string name="search_did_you_mean">您指的是不是 \"%s\"？</string>
  <string name="search_recent_header">近期搜尋：</string>
  <string name="button_clear_all_recent_searches">清除近期搜尋</string>
  <string name="clear_recent_searches_confirm">您確定要清除您的搜尋歷史嗎？</string>
  <string name="error_browser_not_found">無法開啟網頁 (未找到瀏覽器應用程式) 。</string>
  <string name="table_infobox">快速預覽</string>
  <string name="table_other">更多資訊</string>
  <string name="table_close">關閉</string>
  <string name="widget_name_featured_page">維基百科特色頁面</string>
  <string name="widget_title_featured_page">今日特色頁面：</string>
  <string name="widget_name_search">維基百科搜尋</string>
  <string name="wiktionary_no_definitions_found">找不到定義。</string>
  <string name="alpha_update_notification_title">有新的封測版更新可用</string>
  <string name="alpha_update_notification_text">輕觸下載</string>
  <string name="dialog_close_description">關閉</string>
  <string name="preference_title_show_images">顯示圖片</string>
  <string name="preference_summary_show_images">在頁面中開啟或停用圖片載入。如果您的網路連線很慢，或如果您的資料流量計劃受限制，則取消選擇本設定。</string>
  <string name="read_more_section">閱讀更多</string>
  <string name="menu_gallery_visit_page">前往檔案頁面</string>
  <string name="gallery_error_draw_failed">無法產生圖片。</string>
  <string name="license_title">%s 的授權條款</string>
  <string name="gallery_menu_share">分享</string>
  <string name="gallery_share_error">無法分享圖片：%s</string>
  <string name="gallery_save_progress">正在下載檔案…</string>
  <string name="gallery_save_success">已成功儲存檔案。</string>
  <string name="gallery_error_video_failed">無法播放影片</string>
  <string name="gallery_save_image_write_permission_rationale">需要寫入您的裝置儲存的權限方能儲存圖片。請重試並授與要求的權限。</string>
  <string name="err_cannot_save_file">無法儲存檔案</string>
  <string name="snippet_share_intro">\"%1$s\" 於 @Wikipedia：%2$s</string>
  <string name="expand_refs">輕觸展開</string>
  <string name="share_snippet_button">以圖片分享</string>
  <string name="share_normal_button">以文字分享</string>
  <string name="snippet_share_preview_image_desc">預覽圖片</string>
  <string name="cc_logo">創用 CC 授權</string>
  <string name="captcha_image">驗證碼圖片</string>
  <string name="gallery_fair_use_license">合理使用</string>
  <string name="gallery_uploader_unknown">未知上傳者</string>
  <string name="menu_new_tab">新增分頁</string>
  <string name="menu_close_all_tabs">關閉所有分頁</string>
  <string name="close_all_tabs_confirm">您確定您要關閉所有分頁？</string>
  <string name="button_close_tab">關閉分頁</string>
  <string name="tool_tip_select_text">按住文字的任何位置不放來反白它以便於複製與分享。</string>
  <string name="tool_tip_share">在反白一部分有趣的事實之後，嘗試在您最愛的網路中分享！</string>
  <string name="page_view_in_browser">在瀏覽器中檢視頁面</string>
  <string name="tool_tip_toc_button">在任何時間皆可透過輕觸此按鈕，或者從螢幕右邊緣向左邊滑動来查閱目錄。</string>
  <string name="error_server_response">伺服器無法完成請求。</string>
  <string name="error_response_malformed">来自伺服器的回應格式未正確。</string>
  <string name="error_unknown">發生不明錯誤。</string>
  <string name="format_error_server_message">訊息： \"%s\"</string>
  <string name="format_error_server_code">代碼： \"%s\"</string>
  <string name="address_copied">網址已複製至剪貼簿。</string>
  <string name="text_copied">文字已複製至剪貼簿。</string>
  <string name="button_continue_to_article">閱讀條目</string>
  <string name="button_add_to_reading_list">新增至閱讀清單</string>
  <string name="dialog_link_preview_offline_notice">條目不能在離線時載入。若添加條目至閱讀清單可在您重新上線時下載。</string>
  <string name="button_get_directions">取得路線</string>
  <string name="error_no_maps_app">無法找到任何提供路線的應用程式。</string>
  <string name="preference_title_show_link_previews">顯示連結預覽</string>
  <string name="preference_summary_show_link_previews">在點選連結時，顯示條目的快速預覽。</string>
  <string name="nav_item_donate">支持維基百科</string>
  <string name="error_voice_search_not_available">很抱歉，語音辨識不可用。</string>
  <string name="location_service_disabled">位置服務處於停用狀態。</string>
  <string name="enable_location_service">啟用</string>
  <string name="location_permissions_enable_prompt">啟用位置許可權限來查看靠近您所在的地點。</string>
  <string name="location_permissions_enable_action">啟動</string>
  <string name="error_webview_updating">Android系統的WebView正在更新。請稍候再試。</string>
  <string name="multi_select_items_selected">%d個已選擇</string>
  <string name="crash_report_dialog_title">很抱歉，應用程式上次發生了錯誤</string>
  <string name="crash_report_dialog_text">您是否想要傳送錯誤報告至 HockeyApp / 第三方服務提供者，以讓維基媒體可以更快速、更簡易的檢閱告修復由此產生的問題？</string>
  <string name="crash_report_dialog_dont_send_button">略過</string>
  <string name="crash_report_dialog_always_send_button">永遠傳送</string>
  <string name="crash_report_dialog_send_button">傳送</string>
  <string name="crash_report_activity_title">應用程式錯誤</string>
  <string name="crash_report_relaunch_or_quit">我們感到很抱歉，維基百科手機應用程式發生錯誤並且已中止。

您是否想要重新啟動或者離開？</string>
  <string name="crash_report_relaunch">重新啟動</string>
  <string name="crash_report_quit">結束</string>
  <string name="article_menu_bar_bookmark">增加此條目至閱讀清單裡</string>
  <string name="article_menu_bar_share">分享條目連結</string>
  <string name="article_header_edit_hint">編輯…</string>
  <string name="article_header_edit_description">編輯標題描述</string>
  <string name="article_header_edit_lead_section">編輯介紹</string>
  <string name="nav_item_reading_lists">我的清單</string>
  <string name="reading_list_untitled">未命名標題</string>
  <string name="reading_list_save_to">儲存至閱讀清單</string>
  <string name="reading_list_create_new">建立新的</string>
  <string name="reading_list_title_exists">閱讀清單「%s」已存在。</string>
  <string name="reading_list_entry_empty">請輸入一個標題。</string>
  <string name="reading_list_added_to_named">已新增至 %s。</string>
  <string name="reading_list_added_to_unnamed">己新增至閱讀清單</string>
  <string name="reading_list_already_exists">這個條目已經在清單之中。</string>
  <string name="reading_list_added_view_button">檢視清單</string>
  <string name="reading_list_item_count_singular">1 個條目</string>
  <string name="reading_list_item_count_plural">%d 個條目</string>
  <string name="reading_list_sort">排序</string>
  <string name="reading_list_sort_by_name">依名稱排序</string>
  <string name="reading_list_sort_by_name_desc">按名稱排序 (反向)</string>
  <string name="reading_list_sort_by_recent">依最近閱讀排序</string>
  <string name="reading_list_sort_by_recent_desc">按最早閱讀排序</string>
  <string name="reading_list_menu_delete">刪除清單</string>
  <string name="reading_list_menu_rename">重新命名</string>
  <string name="reading_list_menu_edit_description">編輯描述</string>
  <string name="reading_list_name_sample">我的閱讀清單</string>
  <string name="reading_list_name_hint">此清單的名稱</string>
  <string name="reading_list_description_hint">描述 (選填)：</string>
  <string name="reading_list_item_deleted">%s 已從清單之中移除</string>
  <string name="reading_list_items_deleted">從清單移除%d個條目</string>
  <string name="reading_list_item_delete_undo">還原</string>
  <string name="reading_list_deleted">%s 已刪除</string>
  <string name="reading_lists_empty">尚無閱讀清單</string>
  <string name="reading_lists_empty_message">儲存條目到閱讀清單中讓您即使離線也可稍後檢視。</string>
  <string name="reading_lists_onboarding_intro">建立您感興趣條目的閱讀清單，讓您即使在離線狀態下也可使用！</string>
  <string name="reading_lists_onboarding_for_example">舉例</string>
  <string name="reading_lists_onboarding_example1">要瀏覽的項目</string>
  <string name="reading_lists_onboarding_example2">喜愛動物</string>
  <string name="reading_lists_onboarding_example3">太空！</string>
  <string name="reading_lists_onboarding_got_it">知道了</string>
  <string name="reading_list_no_description">沒有描述…</string>
  <string name="reading_list_empty">您沒有添加至此清單的條目。</string>
  <string name="reading_list_article_make_offline">讓此條目可離線使用</string>
  <string name="reading_list_article_remove_offline">不讓此條目可離線使用</string>
  <string name="reading_list_article_offline_message">此條目現在可離線使用。</string>
  <string name="reading_list_article_not_offline_message">此條目不再可離線使用。</string>
  <string name="user_option_sync_label">偏好設定</string>
  <string name="notification_button_view_user">與使用者對話</string>
  <string name="notification_talk_title">維基百科上的新訊息</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt;在您的對話頁&lt;strong&gt;%2$s&lt;/strong&gt;留下了一筆訊息</string>
  <string name="notification_reverted_title">回退的編輯</string>
  <string name="notification_reverted">您在條目&lt;strong&gt;%2$s&lt;/strong&gt;上的編輯被 &lt;em&gt;%1$s&lt;/em&gt;給回退。</string>
  <string name="notification_thanks_title">您已被感謝！</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt;已感謝您在頁面&lt;strong&gt;%2$s&lt;/strong&gt;上做出的編輯</string>
  <string name="view_continue_reading_card_title">繼續閱讀</string>
  <string name="view_because_you_read_card_title">因為您閱讀</string>
  <string name="view_random_card_title">隨機條目產生器</string>
  <string name="view_random_card_subtitle">閱讀來自維基百科的隨機條目</string>
  <string name="view_random_card_error">無法從網路或您的閱讀清單中加載隨機頁面</string>
  <string name="view_main_page_card_title">維基百科今日</string>
  <string name="view_main_page_card_subtitle">%s 首頁</string>
  <string name="view_featured_image_card_title">每日圖片</string>
  <string name="view_featured_image_card_download">下載</string>
  <string name="menu_feed_card_dismiss">隱藏此卡片</string>
  <string name="menu_feed_card_dismissed">卡片已隱藏。</string>
  <string name="menu_feed_overflow_label">更多選項</string>
  <string name="feed_featured_image_share_subject">來自維基共享資源的特色圖片</string>
  <string name="feed">探索</string>
  <string name="view_card_footer_button">查看更多</string>
  <string name="most_read_list_card_title">趨勢</string>
  <string name="view_static_card_icon_content_description">卡片圖示</string>
  <string name="view_card_news_title">新聞動態</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">昨日</item>
    <item quantity="other">%d 日前</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">今天</string>
  <string name="view_announcement_card_negative_action">不用了，謝謝</string>
  <string name="description_edit_text_hint">標題描述</string>
  <string name="description_edit_save">儲存</string>
  <string name="description_edit_add_description">增加標題描述</string>
  <string name="description_edit_edit_description">編輯描述</string>
  <string name="description_edit_cancel_hint">取消</string>
  <string name="description_edit_help_title">協助：標題描述</string>
  <string name="description_edit_help_about_wikidata">關於維基數據</string>
  <string name="description_edit_help_wikidata_guide">維基數據指引上關於編寫描述</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/zh</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description/zh</string>
  <string name="description_edit_anon_limit">感謝您保持著對於編輯描述的興致！要進行額外編輯，請登入您的維基百科帳號。</string>
  <string name="description_edit_license_notice">透過更改標題描述，我同意&lt;a href=\"%1$s\"&gt;使用條款&lt;/a&gt;且依據&lt;a href=\"%2$s\"&gt;創用CC0&lt;/a&gt;許可協議不撤銷所發表出我的個人貢獻。</string>
  <string name="description_edit_success_saved">描述已儲存！</string>
  <string name="description_edit_success_encouragement">您為了大家讓維基百科變得更好</string>
  <string name="description_edit_success_done">完成</string>
  <string name="description_edit_success_did_you_know">您知道嗎？</string>
  <string name="description_edit_success_article_edit_hint">您也可以以此應用程式編輯條目。下次可嘗試透過點擊^1圖標來修復錯別字和短句</string>
  <string name="description_edit_tutorial_title_descriptions">標題描述</string>
  <string name="description_edit_tutorial_title_descriptions_summary">對條目作出摘要可幫助讀者快速了解主題</string>
  <string name="description_edit_tutorial_button_label_continue">繼續</string>
  <string name="description_edit_tutorial_keep_it_short">維持簡短</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">原則上為一行，介於2至12個字之間</string>
  <string name="description_edit_tutorial_button_label_start_editing">開始編輯</string>
  <string name="description_edit_tutorial_promise">開始後，我保證不做出濫用此功能。</string>
  <string name="description_edit_help_about_title">關於</string>
  <string name="description_edit_help_description">標題描述可對條目作出概要；來幫助讀者快速了解主題。</string>
  <string name="description_edit_help_tips">建立描述的提示</string>
  <string name="description_edit_help_tips_description">描述盡量使用一行文字，且長度介於2到12個字元之間。另外除非第一個詞為專有名詞否則不用大寫。</string>
  <string name="description_edit_help_tips_examples">例如：</string>
  <string name="description_edit_help_tips_example1">李奧納多·達文西的繪畫</string>
  <string name="description_edit_help_tips_example1_hint">有關蒙娜麗莎條目的標題描述</string>
  <string name="description_edit_help_tips_example2">地球第一高峰</string>
  <string name="description_edit_help_tips_example2_hint">有關聖母峰條目的標題描述</string>
  <string name="description_edit_help_more_info">更多資訊</string>
  <string name="description_edit_help_meta_info">描述被儲存管理在維基數據裡，那是維基媒體基金會計畫中的其中一個計畫，它提供了一個自由、共同作業、多語言的支援維基百科和其它計畫的二級資料庫。</string>
  <string name="description_edit_revert_subtitle">感謝編輯維基百科！</string>
  <string name="description_edit_revert_intro">我們知道您已盡力了，但有編者不認同而做出還原。您的編輯被還原的原因可能是：</string>
  <string name="description_edit_revert_reason1">您的貢獻並未遵循&lt;a href=\"%1$s\"&gt;指引&lt;/a&gt;之一。</string>
  <string name="description_edit_revert_reason2">您的貢獻內容看起來像是實驗或破壞。</string>
  <string name="description_edit_revert_history">若您有興趣，請查看&lt;a href=\"%1$s\"&gt;編輯歷史&lt;/a&gt;。</string>
</resources>
